In [1]:
# Pandas를 사용하여 Titanic raw data 불러오기
import pandas as pd

# train 변수에 불러온 csv 파일을 index_col을 지정해 저장합니다
train = pd.read_csv("data/train.csv", index_col="PassengerId")

# train 변수에 할당된 데이터 행렬의 크기를 확인
# 저장된 데이터의 행렬수를 확인해서, 내가 변경하고 튜닝한 데이터가 제대로 맞게 들어갔는지 확인합니다.
print(train.shape)

# head()를 사용하면 train 데이터의 상위 5개를 볼 수 있습니다.
train.head()

(891, 11)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [2]:
# test 데이터도 같은 방식으로 진행합니다.
test = pd.read_csv("data/test.csv", index_col="PassengerId")

# 제대로 test 데이터가 할당되어 있는지 확인합니다.
print(test.shape)

# 상위 5개 출력하여 test 데이터의 형태를 살펴봅니다.
test.head()

(418, 10)

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,
892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [3]:
# matplotlib의 결과 그래프는 inline 선언이 선행되어야 합니다
# 현재 사용하고 있는 브라우저에 떠 있는 jupyter notebook에 그래프를 띄우기 위함(magic function)
%matplotlib inline

# seaborn 패키지 로딩
import seaborn as sns

# matplotlib 패키지 로딩
import matplotlib.pyplot as plt

In [4]:
# test in keyword
train["Sex"] == "male"

PassengerId
1       True
2      False
3      False
4      False
5       True
6       True
7       True
8       True
9      False
10     False
11     False
12     False
13      True
14      True
15     False
16     False
17      True
18      True
19     False
20     False
21      True
22      True
23     False
24      True
25     False
26     False
27      True
28      True
29     False
30      True
       ...
862     True
863    False
864    False
865     True
866    False
867    False
868     True
869     True
870     True
871     True
872    False
873     True
874     True
875    False
876    False
877     True
878     True
879     True
880    False
881    False
882     True
883    False
884     True
885     True
886    False
887     True
888    False
889    False
890     True
891     True
Name: Sex, Length: 891, dtype: bool